.city-list-container{
	background-color: #fff;
	padding: 10px 15px 20px 15px;
	h3{
		font-size: 16px;
	}
	ul{
		display: block;
		width: 100%;
	}
	li{
		list-style: none;
		float: left;
		width: 33.3%;
		text-align: center;
		
	}
	.citylist{
		width: 90%;
		display: block;
		border:1px solid #ccc;
		line-height: 2;
		font-size: 16px;
		margin-top: 15px;
	}
	
}
