.order-item-container{
	padding:10px 0;
	border-bottom: 1px solid #f1f1f1;
	.btn{
			width: 80px;
			text-align: center;
			background-color: rgb(233,32,61);
			color: #fff;
			padding: 5px 0;
			margin-top:25px;
			border:0;
			font-size: 16px;
	}
	.unselected-btn{
			background-color: #999;
	}
	.order-item-img{
		width: 100px;
		height: 90px;
		img{
			width: 100%;
			height: 100px;
		}
	}
	.order-item-comment{
		width: 100px;
		text-align: right;

		
		
	}
	.order-item-content{
		margin:0 100px 0 110px;
		span{
			color: #666;
			display: block;
			text-align: left;
			line-height: 1.5;
		}
	}
}